<?xml version="1.0" encoding="UTF-8"?>
<web-app
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    version="3.0">  <display-name>Voter</display-name>
  <servlet>
  <servlet-name>Login</servlet-name>
  <servlet-class>com.voter.servlets.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>Login</servlet-name>
  <url-pattern>/login</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>RegisterVoter</servlet-name>
  <servlet-class>com.voter.servlets.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>RegisterVoter</servlet-name>
  <url-pattern>/register</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>VoterServlet</servlet-name>
  <servlet-class>com.voter.servlets.VoterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>VoterServlet</servlet-name>
  <url-pattern>/voters</url-pattern>
  </servlet-mapping>
 
  <servlet>
  <servlet-name>UpdateServlet</servlet-name>
  <servlet-class>com.voter.servlets.UpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>UpdateServlet</servlet-name>
  <url-pattern>/updateVoter</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>DeleteServlet</servlet-name>
  <servlet-class>com.voter.servlets.DeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>DeleteServlet</servlet-name>
  <url-pattern>/deleteVoter</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>LogoutServlet</servlet-name>
  <servlet-class>com.voter.servlets.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>LogoutServlet</servlet-name>
  <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
    <welcome-file>welcome.jsp</welcome-file>
  </welcome-file-list>
</web-app>