<!DOCTYPE html>
<html lang="en">
<head>
	<title>View Voters</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	<div class="header">
			<div class="dropdown">
					<button class="dropbtn">Admin Actions</button>
					<div class="dropdown-content">
					  <a href="viewVoters.html">All Voters</a>
					</div>
			</div>
	 </div>	
			   
	<div class="limiter">
			<input type="text" id="searchInput" onkeyup="myFunction()" placeholder="Search for Voter" title="Type in a name">
		<div class="container-votertlist">	
						
				<table id="voters">
						<tr>
						  <th>Name</th>
						  <th>Contact</th>
						  <th>Age</th>
						  <th>Update</th>
						  <th>Delete</th>
						</tr>
						<tr>
						  <td>Alfreds Futterkiste</td>
						  <td>9876565434</td>
						  <td>33</td>
						  <td class="update"><a href="#" class="fa fa-pencil" aria-hidden="true"></a></td>
						  <td class="delete"><a href="#" class="fa fa-trash" aria-hidden="true"></a></td>
						</tr>
						<tr>
						  <td>Berglunds snabbköp</td>
						  <td>9876565434</td>
						  <td>76</td>
						  <td class="update"><a href="#" class="fa fa-pencil" aria-hidden="true"></a></td>
						  <td class="delete"><a href="#" class="fa fa-trash" aria-hidden="true"></a></td>
						</tr>
						<tr>
						  <td>Centro comercial Moctezuma</td>
						  <td>9876565434</td>
						  <td>45</td>
						  <td class="update"><a href="#" class="fa fa-pencil" aria-hidden="true"></a></td>
						  <td class="delete"><a href="#" class="fa fa-trash" aria-hidden="true"></a></td>
						</tr>
						<tr>
						  <td>Ernst Handel</td>
						  <td>9876565434</td>
						  <td>98</td>
						  <td class="update"><a href="#" class="fa fa-pencil" aria-hidden="true"></a></td>
						  <td class="delete"><a href="#" class="fa fa-trash" aria-hidden="true"></a></td>
						</tr>
						<tr>
						  <td>Island Trading</td>
						  <td>9876565434</td>
						  <td>27</td>
						  <td class="update"><a href="#" class="fa fa-pencil" aria-hidden="true"></a></td>
						  <td class="delete"><a href="#" class="fa fa-trash" aria-hidden="true"></a></td>
						</tr>
					  </table>
					  <div class="pagination">
							<a href="#">&laquo;</a>
							<a href="#">1</a>
							<a href="#" class="active">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
							<a href="#">6</a>
							<a href="#">&raquo;</a>
						  </div>
						  
		</div>
	</div>
	
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
	<script>
			function myFunction() {
			  var input, filter, table, tr, td, i, txtValue;
			  input = document.getElementById("searchInput");
			  filter = input.value.toUpperCase();
			  table = document.getElementById("voters");
			  tr = table.getElementsByTagName("tr");
			  for (i = 0; i < tr.length; i++) {
				td = tr[i].getElementsByTagName("td")[0];
				if (td) {
				  txtValue = td.textContent || td.innerText;
				  if (txtValue.toUpperCase().indexOf(filter) > -1) {
					tr[i].style.display = "";
				  } else {
					tr[i].style.display = "none";
				  }
				}       
			  }
			}
			</script>

</body>
</html>